# Server port
SERVER_PORT=5000

# json web token 
JWT_SECRET=akdjfkasf454g545465f4d654654sg54as4a54f65xd458s  

#Mongodb uri
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.t259fjj.mongodb.net/dbName
DATABASE_PRODC=mongodb+srv://<username>:<password>@cluster0.t259fjj


# Database access (User name, password, database name)
MONGO_DB_USER=dbUserName
MONGO_DB_PASS=dbUserPassword
DATEBASE_NAME=dbName



# Project position (Development/production)
PROJECT_NODE=development
NODE_ENV=development


#Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51OENYXEwvvi1p4TtKL3reRtfC3yEObrkZnoCdaFlFpSmJXStpToy3tg00E0GO8f


# Client status
LOCAL_CLIENT=http://localhost:5000
LIVE_CLIENT=https://www.mohin.com





